<!DOCTYPE html>
<html lang="en">

<head> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4834402412184765"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Arcade Max</title>
  <meta name="title" content="Unigine - Epic Games Made For True Gamers!">
  <meta name="description" content="This is an esports and gaming html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;600;700&family=Work+Sans:wght@600&display=swap"
    rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-banner-bg.png">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header active" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/Arcade__2_-removebg-preview.png" alt="unigine home">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="games.html" class="navbar-link" data-nav-link>Games</a>
          </li>
          
                    <li class="navbar-item">
            <a href="contact.html" class="navbar-link" data-nav-link>Contact</a>
          </li>
        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <div class="hero has-before" id="home">
        <div class="container">

          <p class="section-subtitle">Enjoy The Games</p>

          <h1 class="h1 title hero-title">Epic Games Made For <br> True Gamers!</h1>

          <a href="request.html" class="btn" data-btn>Request A Game</a>

          <div class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="850" height="414" alt="hero banner" class="w-100">

            <img src="./assets/images/hero-banner-bg.png" alt="" class="hero-banner-bg">
          </div>

        </div>
      </div>






      <!-- 
        - #NEWS
      -->

      <section class="section news" aria-label="our latest news" id="news">
        <div class="container">

          <p class="section-subtitle" data-reveal="bottom">What's On Our Mind</p>

          <h2 class="h2 section-title" data-reveal="bottom">
            News And <span class="span">Headlines</span>
          </h2>

          <p class="section-text" data-reveal="bottom">
            Our success in creating business solutions is due in large part to our talented and highly committed team.
          </p>

          <ul class="news-list">

            <li data-reveal="bottom">
              <div class="news-card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                  <img src="./assets/images/news-1.jpg" width="600" height="400" loading="lazy"
                    alt="Innovative Business All Over The World." class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="#" class="card-tag">Business</a>

                  <ul class="card-meta-list">



                  </ul>

                  <h3 class="h3">
                    <a href="#" class="card-title">Battle royale game Battlegrounds Mobile India surpasses 100 million registered users, BGMI Game developer Krafton announces</a>
                  </h3>

                  <a href="https://zeenews.india.com/gaming/battle-royale-game-battlegrounds-mobile-india-surpasses-100-million-registered-users-bgmi-game-developer-krafton-announces-2480359.html" class="link has-before">Read More</a>

                </div>

              </div>
            </li>

            <li data-reveal="bottom">
              <div class="news-card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                  <img src="./assets/images/news-2.jpg" width="600" height="400" loading="lazy"
                    alt="How To Start Initiating An Startup In Few Days." class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="#" class="card-tag">Gaming</a>

                  <ul class="card-meta-list">
         </ul>

                  <h3 class="h3">
                    <a href="#" class="card-title">Rockstar Games, maker of the Grand Theft Auto V has revealed that the new versions of GTAV and GTA Online will be launched on March 15.</a>
                  </h3>

                 

                  <a href="https://zeenews.india.com/technology/gta-5-new-gen-version-releasing-on-march-15-check-india-price-for-ps5-xbox-series-xs-2443951.html" class="link has-before">Read More</a>

                </div>

              </div>
            </li>

            <li data-reveal="bottom">
              <div class="news-card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                  <img src="./assets/images/news-3.jpg" width="600" height="400" loading="lazy"
                    alt="Financial Experts Support Help You To Find Out." class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="#" class="card-tag">Finance</a>

                  <ul class="card-meta-list">




                  </ul>

                  <h3 class="h3">
                    <a href="#" class="card-title">Battlegrounds Mobile India: 10 things that can get you permanently banned or make you lose all pervious possessions</a>
                  </h3>

                 

                  <a href="https://zeenews.india.com/technology/battlegrounds-mobile-india-10-things-that-can-get-you-permanently-banned-or-make-you-lose-all-pervious-possessions-2370898.html" class="link has-before">Read More</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>
  
  
        <section class="section news" aria-label="our latest news" id="news">
        <div class="container">

          <p class="section-subtitle" data-reveal="bottom">Try On These</p>

          <h2 class="h2 section-title" data-reveal="bottom">
            Games<span class="span"></span>
          </h2>

          <p class="section-text" data-reveal="bottom">
            
            Play these popular games to kill your time 🥶     </p>

          <ul class="news-list">

            <li data-reveal="bottom">
              <div class="news-card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                  <img src="./assets/images/cpr.jpg" width="600" height="400" loading="lazy"
                    alt="Financial Experts Support Help You To Find Out." class="img-cover">
                </figure>

                <div class="card-content">
                                                      <h3 class="h3" style="font-size: 30px">
                    <a href="#" class="card-title">Cyberpunk 2077</a>
                  </h3>
                  <p class="card-text">
                    Cyberpunk 2077 is a 2020 action role-playing video game developed by CD Projekt Red and published by CD Projekt, based on video game designer Mike Pondsmith's game series
                  </p>
                                     <a href="https://fs1.uploadbeast.com/games/Cyberpunk.2077(GamingBeasts.com).zip?id=87659751e1b4c9ac593c&expires=1701043200" class="btn" data-btn style="margin-top:20px ">DOWNLOAD</a>

                </div>

              </div>
            </li>
                        <li data-reveal="bottom">
              <div class="news-card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                  <img src="./assets/images/ctrl.png" width="600" height="400" loading="lazy"
                    alt="Financial Experts Support Help You To Find Out." class="img-cover">
                </figure>

                <div class="card-content">
                                                      <h3 class="h3" style="font-size: 30px">
                    <a href="#" class="card-title">Control</a>
                  </h3>
                  <p class="card-text">
                    Control is a 2019 action-adventure game developed by Remedy Entertainment and published by 505 Games. The game was released in August 2019 for all platforms and in 2021 for    Xbox 
                  </p>
                                     <a href="https://fs1.uploadbeast.com/games/Control(GamingBeasts.com).zip?id=3063e3f0a5d749172b30&expires=1700697600" class="btn" data-btn style="margin-top:20px ">DOWNLOAD</a>

                </div>

              </div>
            </li>
                        <li data-reveal="bottom">
              <div class="news-card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                  <img src="./assets/images/download.jpg" width="600" height="400" loading="lazy"
                    alt="Financial Experts Support Help You To Find Out." class="img-cover">
                </figure>

                <div class="card-content">
                                                      <h3 class="h3" style="font-size: 30px">
                    <a href="#" class="card-title">GTA V</a>
                  </h3>
                  <p class="card-text">
                    Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the seventh main entry in the Grand Theft Auto series
                  </p>
                                     <a href="https://fs1.uploadbeast.com/games/Grand.Theft.Auto.V(GamingBeasts.com).zip?id=df064499305ebb9dca16&expires=1701043200" class="btn" data-btn style="margin-top:20px ">DOWNLOAD</a>

                </div>

              </div>
            </li>
                        <li data-reveal="bottom">
              <div class="news-card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                  <img src="./assets/images/Red_Dead_Redemption_II.jpg" width="600" height="400" loading="lazy"
                    alt="Financial Experts Support Help You To Find Out." class="img-cover">
                </figure>

                <div class="card-content">
                                                      <h3 class="h3" style="font-size: 30px">
                    <a href="#" class="card-title">RDR 2</a>
                  </h3>
                  <p class="card-text">
                    Red Dead Redemption 2 is a 2018 action-adventure game developed and published by Rockstar Games. The game is the third entry in the Red Dead series and a prequel to the 2010 game Red Dead Redemption
                  </p>
                                     <a href="https://fs2.uploadbeast.com/games/Red.Dead.Redemption.2(GamingBeasts.com).zip?id=5175e3191feea8caf4aa&expires=1701043200" class="btn" data-btn style="margin-top:20px ">DOWNLOAD</a>

                </div>

              </div>
            </li>
                        <li data-reveal="bottom">
              <div class="news-card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                  <img src="./assets/images/download 2.jpeg" width="600" height="400" loading="lazy"
                    alt="Financial Experts Support Help You To Find Out." class="img-cover">
                </figure>

                <div class="card-content">
                                                      <h3 class="h3" style="font-size: 30px">
                    <a href="#" class="card-title">Alan Wake II</a>
                  </h3>
                  <p class="card-text">
                   Alan Wake II is a 2023 survival horror game developed by Remedy Entertainment and published by Epic Games Publishing. A sequel to Alan Wake, the story follows best-selling horror novelist Alan Wake
                  </p>
                                     <a href="https://fs1.uploadbeast.com/games/Alan.Wake.Remastered(GamingBeasts.com).zip?id=ce2be01cfc8f940966a0&expires=1704844800" class="btn" data-btn style="margin-top:20px ">DOWNLOAD</a>

                </div>

              </div>
            </li>
                        <li data-reveal="bottom">
              <div class="news-card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                  <img src="./assets/images/download 3.jpeg" width="600" height="400" loading="lazy"
                    alt="Financial Experts Support Help You To Find Out." class="img-cover">
                </figure>

                <div class="card-content">
                                                      <h3 class="h3" style="font-size: 30px">
                    <a href="#" class="card-title">Far Cry 6</a>
                  </h3>
                  <p class="card-text">
                   Far Cry 6 is a 2021 first-person shooter game developed by Ubisoft Toronto and published by Ubisoft. It is the sixth main installment in the Far Cry series and the successor to 2018's Far Cry 5
                                     <a href="https://fs2.uploadbeast.com/games/Far.Cry.6(GamingBeasts.com).zip?id=171e3cfc8f2428d1bf8a&expires=1702771200" class="btn" data-btn style="margin-top:20px ">DOWNLOAD</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
          <section class="section news" aria-label="our latest news" id="news">
        <div class="container">


          <h2 class="h2 section-title" data-reveal="bottom">
            About <span class="span">US</span>
          </h2>

          <p class="section-text" data-reveal="bottom">
            Welcome to Arcade Max, your one-stop destination for free access to a wide array of popular PC games and essential software tools. At Arcade Max, we're passionate about making high-quality entertainment and productivity resources accessible to everyone. Whether you're a dedicated gamer or a creative professional, our website is designed to your needs, offering a diverse range of sought-after PC games and renowned software available for free.
          </p>



        </div>
      </section>
      </article>
  </main>

  

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="section footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/Arcade__2_-removebg-preview.png" width="170" height="90" loading="lazy" alt="Unigine logo">
          </a>

          <p class="footer-text">
            Our success in creating business solutions is due in large part to our talented and highly committed team.
          </p>

        </div>

        <div class="footer-list">

          <p class="title footer-list-title has-after">Usefull Links</p>

          <ul>

            <li>
              <a href="index.html" class="footer-link">Home</a>
            </li>

            <li>
              <a href="games.html" class="footer-link">Games</a>
            </li>

            <li>
              <a href="contact.html" class="footer-link">Support</a>
            </li>

          </ul>

        </div>

        <div class="footer-list">

          <p class="title footer-list-title has-after">Contact Us</p>

          <div class="contact-item">
            <span class="span">Location:</span>

            <address class="contact-link">
             Patna, Bihar
            </address>
          </div>

          <div class="contact-item">
            <span class="span">Join Us:</span>

            <a href="mailto:coderxofficial@gmail.com" class="contact-link">arcade-max24@gmail.com</a>
          </div>

          <div class="contact-item">
            <span class="span">Phone:</span>

            <a href="tel:+12345678910" class="contact-link">+91 9934914641</a>
          </div>

        </div>

        <div class="footer-list">

          <p class="title footer-list-title has-after">Newsletter Signup</p>

          <form action="./index.html" method="get" class="footer-form">
            <input type="email" name="email_address" required placeholder="Your Email" autocomplete="off"
              class="input-field">

            <button type="submit" class="btn" data-btn>Subscribe Now</button>
          </form>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 Arcade Max All Rights Reserved.
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up-outline" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - #CUSTOM CURSOR
  -->

  <div class="cursor" data-cursor></div>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
